TechSvAppV2/UI/SplashScreenWindow.xaml

<Window x:Class="UI.SplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
          Title="SplashScreen" 
         WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="False"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        Width="453" Height="281"
        Cursor="Wait"
        >
    <Window.Resources>
        <Storyboard x:Key="ShowStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="txtLoading">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,70"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="HideStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="txtLoading">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,70"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,150"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid Margin="10" >
            <Grid.Background>
                <ImageBrush ImageSource="SplashScreen.jpg"/>
            </Grid.Background>
            <Grid.Effect>
                <DropShadowEffect Color="#565656" BlurRadius="10" Direction="1" ShadowDepth="0" />
            </Grid.Effect>
            <StackPanel Margin="22,40,0,120">
                <TextBlock Text="TechSvApp" Foreground="White" Margin="30,30,0,0" FontFamily="Tahoma" FontSize="36"  />
                <TextBlock Text="preview v1.1" Foreground="White" Margin="100,0" FontFamily="Tahoma" FontSize="18"  />
            </StackPanel>
            <TextBlock Text="exline" Foreground="#353535" FontFamily="Tahoma" FontSize="40"  HorizontalAlignment="Right" Margin="10"   VerticalAlignment="Bottom"/>
            <Grid Margin="0,146,0,0">
                <TextBlock x:Name="txtLoading" Text="InitializeComponent" TextAlignment="Left" FontSize="16" FontWeight="Normal"  Foreground="White" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="421" Grid.ColumnSpan="2">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="201" Opacity="0.68" ShadowDepth="3" />
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </Grid>

    </Grid>

</Window>
